server.port=9090

#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix:.html
#spring.thymeleaf.prefix=/templates/

spring.datasource.url = jdbc:postgresql://localhost:5432/hibernateDB
spring.datasource.username = postgres
spring.datasource.password = srinu534

spring.jpa.hibernate.ddl-auto = update