<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>list of employees</title>

<style>
body{
background-color:white;
}

.nav-bar{
width:100%;
height:80px;
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
}
.title{
	float:left;
	margin-top:0px;
	margin-left:350px;
	font-size:23px;
	font-family:Arial;
	}
.list{
width:300px;
 float:right;
margin-right:50px;
margin-top:0px;
}

.text-center{
margin-left:42%;
}
 
table{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 90%;
  margin-left:50px;
  margin-top:20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align:center;
  padding: 8px;
}
th{
 background-color:rgb(186,188,182);
}

tr:nth-child(even) {
  background-color:rgb(240,240,240);
}

.add-emp{
margin-left:50px;
width:350px;
padding:7px;
font-size:16px;
font-family:helvetica;
color:white;
background-color:rgb(77,77,234);
border-radius:3px;
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
border:2px;
cursor:pointer;
}
.add-emp:hover{
background-color:rgba(0,0,0,0.7);
box-shadow:0px 4px 80px 0 rgba(0,0,0,0.2),0px 6px 40px 0 rgba(0,0,0,0.19);
}

.side-button{
background-color:rgb(54,54,233);
color:white;
font-size:15px;
font-weight:100;
font-family:helvetica;
border:0px;
border-radius:5px;
}
.side-button:hover{
background-color:rgb(73,108,248);
box-shadow:0px 4px 80px 0 rgba(0,0,0,0.2),0px 6px 40px 0 rgba(0,0,0,0.19);
}
.child2{
margin-top:50px;
margin-left:360px;}
</style>
</head>
<body>
	<header>
		<nav class="nav-bar"
			style="background-color:rgb(0,0,100,0.2);">
			<div class="title">
				<h1>Employee Record Management  </h1>
			</div>
		</nav>
	</header>
	<br>
	
	<div class="row">
		<div class="container">
			<h3 class="text-center">Employees</h3>
			<hr>
			<table class="table">
				<thead>
					<tr>
						<th>Id</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Salary</th>
						<th>Address Id</th>
						<th>Address</th>
						<th th:if="${action} != 1">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="emp:${employees}">
							<td th:text="${emp.empid}"></td>
							<td th:text="${emp.firstName}"></td>
							<td th:text="${emp.lastName}"></td>
							<td th:text="${emp.salary}"></td>
							<td th:text="${emp.addrid}"></td>
							<td th:text="${emp.address}"></td>
							<td th:if="${action} !=1">
								<div th:switch="${action}">
									  <div th:case="0">
										  <form action="delete">
												<input type="hidden" name="id" th:value="${emp.empid}" />
												<input class="side-button" type="submit" value="Delete"/>
										  </form>
									  </div>
									  
									  <div th:case="2">
										  <form action="edit">
													<input type="hidden" name="id" th:value="${emp.empid}" />
													<input class="side-button" type="submit" value="Update"/>
										  </form>
									  </div>
								</div>
							</td>
							<!-- <td th:unless="${action} !=1">AAA</td> -->
							
					</tr>
				</tbody>

			</table>
			<div class="msg" th:if ="${length} == 0">
				<h3 style="margin-left:40%;">!!!!No Records Found!!!!</h3>
			</div>
		</div>
	</div>
	<div class="child2">
				<form action= "/">
					<input class="add-emp" type="submit" value="Back">
				</form>
	</div>
</body>
</html>