<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>employee form</title>

<style>
	body{
background-color:white;
}
	.nav-bar{
	width:100%;
	height:80px;
	box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
	border-radius:5px;
	}
	.title{
	float:left;
	margin-top:0px;
	margin-left:350px;
	font-size:23px;
	font-family:Arial;
	}
	.form-group{
	border:2px;}
	
	.container{
	width:40%;
	height:400px;
	margin-top:40px;
	margin-left:360px;
	/* border:5px solid red; */
	/* background-color:rgba(0,150,100,0.5); */
	box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
	border-radius:5px;}
	 
	 label{
	 /* border:2px solid red; */
	  
	 margin-left:50px;
	 font-size:25px;
	 font-style:arial;
	 font-weight:600;
	 color:black;}
	 
	 .emplabel{
	 margin-left:55px;}
	.empid{
	margin-left:10px;
	height:50px;
	width:95%;}
	 
	 input{
	 background-color:rgb(231, 233, 231);
	 opacity:0.6;
	 float:right;
	 margin-right:50px;
	border-radius:5px;
	width:200px;
	height:30px;
	border:0px;}
	
	.div-caption{
	border:0px;
	}
	
	.add-emp{
width:150px;
padding:7px;	
font-size:16px;
font-family:helvetica;
color:white;
background-color:rgb(77,77,234);
border-radius:3px;
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
border:2px;
cursor:pointer;
}
.add-emp:hover{
background-color:rgba(0,0,0,0.7);
box-shadow:0px 4px 80px 0 rgba(0,0,0,0.2),0px 6px 40px 0 rgba(0,0,0,0.19);
}

 

.button{
border:5px solid red;
margin-top:5px;
margin-left:10px;
}
</style>

</head>
<body>
	<header>
		<nav class="nav-bar"
			style="background-color:rgb(0,0,100,0.2);">
			<div class="title">
				<h1>Employee Record Management  </h1>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="form-div">
				<div th:if="${emp}">
					<form  action="update">
				</div>
				<div th:unless="${emp}">
					<form  action="insert">
				</div>
					<div class="div-caption">
						<caption>
		            		<h2 th:if="${emp}" style="margin-left:100px;">Updating Employee Record</h2>
		            		<h2 th:unless="${emp}" style="margin-left:100px;">Inserting New Record</h2>
							<hr>
						</caption>
					</div>
					<input class="inpu1" type="hidden" name="empid" th:value="${emp} ? ${emp.empid}: 0 " />
					
					<fieldset class="form-group">
						<label>FirstName:</label>
						<input type="text" th:value="${emp} ? ${emp.firstName}:'' " class="form-control"
								name="firstName" pattern="[a-zA-Z\s]*" minlength="1" required="required">
						
					</fieldset>
					<fieldset class="form-group">
						 <label>LastName:</label>  
						 <input type="text" th:value="${emp} ? ${emp.lastName}:'' " pattern="[a-zA-Z\s]*" class="form-control" name="lastName">
					</fieldset>
	
					<fieldset class="form-group">
						<label>Salary:</label>
						<input type="Number" name="salary" th:value="${emp} ? ${emp.salary} : ''" min="0" step="0.01" class="form-control"
						  required/>
					</fieldset>
					
					<fieldset class="form-group">
						<label>Address Id:</label> 
						<input type="Number"  th:value="${emp} ? ${emp.addrid} : '' " class="form-control"
							name="addrid" min="500" required="required">
					</fieldset>
					
					<fieldset class="form-group">
						<label>Address:</label>
						<input type="text" th:value="${emp} ? ${emp.address} : '' " class="form-control" name="address">
					</fieldset>
					
					<div class="button2">
						<input class="add-emp" type="submit" value="save"  >
					</div>
				</form>
			
			<div class="button1">
				<form action="/">
					<input class="add-emp" type="submit" value="Back"  >
				</form>
			</div>
		</div>
	</div>
</body>
</html>