<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>home</title>
<style>

body{
background-color:white;
}

.nav-bar{
width:100%;
height:80px;
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
}
.title{
float:left;
margin-top:0px;
margin-left:350px;
font-size:23px;
font-family:Arial;
}

.text-center{
margin-left:45%;	
}
.add-emp{
margin-left:0px;
width:350px;
height:60px;
padding:7px;
font-size:20px;
font-family:helvetica;
color:white;
background-color:rgba(0,150,150,0.6);
border-radius:10px;
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
border:2px;
cursor:pointer;
}
.add-emp:hover{
background-color:rgb(77,77,234);
color:orange;
box-shadow:0px 4px 80px 0 rgba(0,0,0,0.2),0px 6px 40px 0 rgba(0,0,0,0.19);
}
 
 .parent{
 height:100px;
 }
.child1 {
   display: inline-block;
  margin-top:20px;
  margin-left:200px;
}
.child2{
float:right;
margin-top:20px;
margin-right:200px;
}

.child3{ 
margin-top:20px;
margin-left:200px;}

.add-emp-temp{
margin-left:100px;
width:600px;
height:60px;
padding:7px;
font-size:20px;
font-family:helvetica;
color:white;
background-color:rgba(0,150,150,0.6);
border-radius:10px;
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
border:2px;
cursor:pointer;
}


.add-emp-temp:hover{
background-color:rgb(77,77,234);
color:orange;
box-shadow:0px 4px 80px 0 rgba(0,0,0,0.2),0px 6px 40px 0 rgba(0,0,0,0.19);
}


.logout{
float:right;
margin-top:20px;
margin-right:10px;
}

.add-emp-logout{
margin-left:100px;
width:130px;
height:50px;
padding:2px;
font-size:20px;
font-weight:400;
font-family:helvetica;
color:white;
background-color:rgba(0,150,150,0.6);
border-radius:5px;
box-shadow:0px 4px 8px 0 rgba(0,0,0,0.2),0px 6px 20px 0 rgba(0,0,0,0.19);
border:2px;
cursor:pointer;
}

.add-emp-logout:hover{
background-color:rgb(77,77,234);
color:orange;
box-shadow:0px 4px 80px 0 rgba(0,0,0,0.2),0px 6px 40px 0 rgba(0,0,0,0.19);
}
</style>

</head>
<body>
	<header>
		<nav class="nav-bar"
			style="background-color:rgb(0,0,100,0.2);">
			<div class="title">
				<h1>Employee Record Management  </h1>
			</div>
			 <div class="logout">
			 	<form action="logout">
						<input class="add-emp-logout" type="submit" value="Log Out">
				</form>
			 </div>
		</nav>
	</header>
	
	 <!-- remove-employee  0
	read-employee    1
	update-employee  2 -->
			<h3 class="text-center">List of Actions</h3>
			<hr>
			<div>
			<div class="parent">
				<div class="child1">
					<form action="new">
						<input class="add-emp" type="submit" value="Add Employee">
					</form>
				</div>
				<div class="child2">
					<form action="temp">
						<input type="hidden" name="action" value="0">
						<input class="add-emp" type="submit" value="remove-employee">
					</form>
				</div>
			</div>
			</div>
			
			<div>
			<div class="parent">
				<div class="child1">
					<form action="temp">
						<input type="hidden" name="action" value="1">
						<input class="add-emp" type="submit" value="Read Employee">
					</form>
				</div>
				<div class="child2">
					<form action="temp">
						<input type="hidden" name="action" value="2">
						<input class="add-emp" type="submit" value="Update Employee">
					</form>
				</div>
			</div>
			</div>
			
			<div>
			<div class="parent">
				<div class="child3">
					<form action="list">
						<input class="add-emp-temp" type="submit" value="Read All Employees Records">
					</form>
				 </div>
			</div>
			</div>
	 
</body>
</html>